digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<proline &le; 755.0<br/>gini = 0.66<br/>samples = 124<br/>value = [42, 48, 34]<br/>class = class_1>, fillcolor="#f1fdf6"] ;
1 [label=<color_intensity &le; 4.85<br/>gini = 0.504<br/>samples = 78<br/>value = [2, 46, 30]<br/>class = class_1>, fillcolor="#bdf6d5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<flavanoids &le; 0.945<br/>gini = 0.188<br/>samples = 49<br/>value = [2, 44, 3]<br/>class = class_1>, fillcolor="#4fe88f"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = class_2>, fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label=<od280/od315_of_diluted_wines &le; 1.48<br/>gini = 0.121<br/>samples = 47<br/>value = [2, 44, 1]<br/>class = class_1>, fillcolor="#46e789"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = class_2>, fillcolor="#8139e5"] ;
4 -> 5 ;
6 [label=<color_intensity &le; 4.13<br/>gini = 0.083<br/>samples = 46<br/>value = [2, 44, 0]<br/>class = class_1>, fillcolor="#42e687"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 40<br/>value = [0, 40, 0]<br/>class = class_1>, fillcolor="#39e581"] ;
6 -> 7 ;
8 [label=<alcohol &le; 13.145<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4, 0]<br/>class = class_1>, fillcolor="#9cf2c0"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = class_1>, fillcolor="#39e581"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = class_0>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<flavanoids &le; 1.385<br/>gini = 0.128<br/>samples = 29<br/>value = [0, 2, 27]<br/>class = class_2>, fillcolor="#8a48e7"] ;
1 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 0, 26]<br/>class = class_2>, fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label=<proline &le; 482.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = class_1>, fillcolor="#9cf2c0"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = class_1>, fillcolor="#39e581"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = class_2>, fillcolor="#8139e5"] ;
13 -> 15 ;
16 [label=<flavanoids &le; 2.3<br/>gini = 0.234<br/>samples = 46<br/>value = [40, 2, 4]<br/>class = class_0>, fillcolor="#e99355"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<proanthocyanins &le; 2.37<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 4]<br/>class = class_2>, fillcolor="#a06aec"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = class_2>, fillcolor="#8139e5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = class_1>, fillcolor="#39e581"] ;
17 -> 19 ;
20 [label=<alcalinity_of_ash &le; 26.25<br/>gini = 0.048<br/>samples = 41<br/>value = [40, 1, 0]<br/>class = class_0>, fillcolor="#e6843e"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 40<br/>value = [40, 0, 0]<br/>class = class_0>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = class_1>, fillcolor="#39e581"] ;
20 -> 22 ;
}
